export const pl = {
  title: 'Strona internetowa',
  description: 'Description',
  nav: {
    home: 'Strona główna',
    about: 'O nas',
    contact: 'Kontakt',
    realizations: 'Realizacje',
    offer: 'Oferta',
    openMenu: 'Otwórz menu',
    closeMenu: 'Zamknij menu',
  },
  footer: {
    openHours: {
      title: 'Godziny otwarcia:',
      monFri: 'Pn-Pt: 7:00 - 17:00',
      saturday: 'Sb: 7:00 - 14:00',
      sunday: 'Nd: nieczynne',
    },
    company: {
      title: 'Firma',
      dataProjects: 'Realizacje Danych',
      facadeProjects: 'Realizacje Elewacje',
      transport: 'Transport',
      news: 'Aktualności',
      blog: 'Blog',
      communityInitiatives: 'Działania społeczne',
      privacyPolicy: 'Polityka prywatności',
      branches: 'Oddziały',
      contact: 'Kontakt',
    },
    materials: {
      title: 'Materiały budowlane',
      roofing: 'Dachy',
      insulationFacades: 'Ocieplenia i elewacje',
      pavingFencing: 'Kostka brukowa i ogrodzenia',
      finishingMaterials: 'Materiały wykończeniowe',
      constructionMaterials: 'Materiały konstrukcyjne',
      bathrooms: 'Łazienki',
      doorsFlooring: 'Drzwi i podłogi',
      balconiesTerraces: 'Balkony i tarasy',
      garage: 'Garaż',
      garden: 'Ogród',
    },
    address: {
      title: 'Lokalizacja i kontakt',
      name: 'M&M Invest',
      city: 'Stok',
      buildingNumber: '8',
      postCity: 'Ulan Majorat',
      zipCode: '21-307',
      nip: 'NIP: PL 952 22 80 612',
      phoneNumberTitle: 'tel.:',
      phoneNumberPrimary: '536 804 804',
      phoneNumberSecondary: '514 496 768',
      emailTitle: 'email:',
      email: 'biuro@mm-invest.biz',
    },
  },
} as const;
