export const pl = {
  title: 'Strona internetowa',
  description: 'Description',
  nav: {
    home: 'Strona główna',
    about: 'O nas',
  },
  footer: {
    openHours: {
      title: 'Godziny otwarcia:',
      monFri: 'Pn-Pt: 7:00 - 17:00',
      saturday: 'Sb: 7:00 - 14:00',
      sunday: 'Nd: nieczynne',
    },
    company: {
      title: 'Firma',
      dataProjects: 'Realizacje Danych',
      facadeProjects: 'Realizacje Elewacje',
      transport: 'Transport',
      news: 'Aktualności',
      blog: 'Blog',
      communityInitiatives: 'Działania społeczne',
      privacyPolicy: 'Polityka prywatności',
      branches: 'Oddziały',
      contact: 'Kontakt',
    },
    materials: {
      title: 'Materiały budowlane',
      roofing: 'Dachy',
      insulationFacades: 'Ocieplenia i elewacje',
      pavingFencing: 'Kostka brukowa i ogrodzenia',
      finishingMaterials: 'Materiały wykończeniowe',
      constructionMaterials: 'Materiały konstrukcyjne',
      bathrooms: 'Łazienki',
      doorsFlooring: 'Drzwi i podłogi',
      balconiesTerraces: 'Balkony i tarasy',
      garage: 'Garaż',
      garden: 'Ogród',
    },
    address: {
      title: 'Lokalizacja i kontakt',
      name: 'JETRO Karol Walo',
      city: 'Świdry',
      buildingNumber: '1F',
      postCity: 'Luków',
      zipCode: '21-400',
      nip: 'NIP: PL 825 106 73 97',
      phoneNumberTitle: 'tel.:',
      phoneNumber: '25 798 68 48',
      emailTitle: 'email:',
      email: 'jetro@jetro.com.pl',
    },
  },
} as const;
