export const en = {
  title: 'Website',
  description: 'Description',
  nav: {
    home: 'Home',
    about: 'About us',
    contact: 'Contact',
    realizations: 'Realizations',
    offer: 'Offer',
    openMenu: 'Open menu',
    closeMenu: 'Close menu',
    breadcrumbLabel: 'Breadcrumb',
  },
  footer: {
    openHours: {
      title: 'Open hours:',
      monFri: 'Mon-Fri: 7:00 - 17:00',
      saturday: 'Sat: 7:00 - 14:00',
      sunday: 'Sun: nieczynne',
    },
    company: {
      title: 'Company',
      dataProjects: 'Data projects',
      facadeProjects: 'Facade projects',
      transport: 'Transport',
      news: 'News',
      blog: 'Blog',
      communityInitiatives: 'Community initiatives',
      privacyPolicy: 'Privacy policy',
      branches: 'Branches',
      contact: 'Contact',
    },
    materials: {
      title: 'Building materials',
      roofing: 'Roofing',
      insulationFacades: 'Insulation and facades',
      pavingFencing: 'Paving stones and fencing',
      finishingMaterials: 'Finishing materials',
      constructionMaterials: 'Construction materials',
      bathrooms: 'Bathrooms',
      doorsFlooring: 'Doors and flooring',
      balconiesTerraces: 'Balconies and terraces',
      garage: 'Garage',
      garden: 'Garden',
    },
    address: {
      title: 'Location and contact',
      name: 'M&M Invest',
      city: 'Stok',
      buildingNumber: '8',
      postCity: 'Ulan Majorat',
      zipCode: '21-307',
      nip: 'NIP: PL 952 22 80 612',
      phoneNumberTitle: 'phone:',
      phoneNumberPrimary: '536 804 804',
      phoneNumberSecondary: '514 496 768',
      emailTitle: 'email:',
      email: 'biuro@mm-invest.biz',
    },
  },
} as const;
