export const en = {
  title: 'Website',
  description: 'Description',
  nav: {
    home: 'Home',
    about: 'About us',
  },
  footer: {
    openHours: {
      title: 'Open hours:',
      monFri: 'Mon-Fri: 7:00 - 17:00',
      saturday: 'Sat: 7:00 - 14:00',
      sunday: 'Sun: nieczynne',
    },
    company: {
      title: 'Company',
      dataProjects: 'Data projects',
      facadeProjects: 'Facade projects',
      transport: 'Transport',
      news: 'News',
      blog: 'Blog',
      communityInitiatives: 'Community initiatives',
      privacyPolicy: 'Privacy policy',
      branches: 'Branches',
      contact: 'Contact',
    },
    materials: {
      title: 'Building materials',
      roofing: 'Roofing',
      insulationFacades: 'Insulation and facades',
      pavingFencing: 'Paving stones and fencing',
      finishingMaterials: 'Finishing materials',
      constructionMaterials: 'Construction materials',
      bathrooms: 'Bathrooms',
      doorsFlooring: 'Doors and flooring',
      balconiesTerraces: 'Balconies and terraces',
      garage: 'Garage',
      garden: 'Garden',
    },
    address: {
      title: 'Location and contact',
      name: 'JETRO Karol Walo',
      city: 'Świdry',
      buildingNumber: '1F',
      postCity: 'Luków',
      zipCode: '21-400',
      nip: 'NIP: PL 825 106 73 97',
      phoneNumberTitle: 'phone:',
      phoneNumber: '25 798 68 48',
      emailTitle: 'email:',
      email: 'jetro@jetro.com.pl',
    },
  },
} as const;
